DEMO=false
APP_DEBUG=true
LOG_CHANNEL=stack
APP_ENV=production
APP_LOG_LEVEL=error
APP_INSTALLED=false
DEBUGBAR_ENABLED=false
APP_KEY=base64:VuMQy24XBoefyf/Fku8vqZYFcl+QL/h4MQpnAWXoSgw=

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Others
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=480

# changeable start
APP_NAME="MPS"
APP_URL=http://yourAppURL
APP_TIMEZONE=""
ATTACHMENT_DISK=local
ATTACHMENT_EXTS="jpg,png,pdf,xlsx,docx,zip"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=
SPARKPOST_SECRET=
SPARKPOST_ENDPOINT=
CURRENCY_CODE=USD
PAYPAL_ENABLED=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
CARD_GATEWAY=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
STRIPE_KEY=
STRIPE_SECRET=
AUTHORIZE_LOGIN=
AUTHORIZE_TRANSACTION_KEY=
# changeable end
